

drop TABLE departamentos;

CREATE TABLE departamentos (
  id_dep NUMBER PRIMARY KEY,
  nome_dep VARCHAR2(100)
);

-- Exemplo de registros:

SELECT * FROM departamentos;

entos;

drop table log_funcionarios;
CREATE TABLE log_funcionarios (
    id_log    NUMBER  GENERATED ALWAYS AS IDENTITY,
    acao      VARCHAR2(50),
    data_acao DATE,
    usuario   VARCHAR2(50)
);

select * from log_funcionarios;

drop trigger trg_log_insert_funcionarios;
CREATE OR REPLACE TRIGGER trg_log_insert_funcionarios
AFTER INSERT ON funcionarios
FOR EACH ROW
BEGIN
  INSERT INTO log_funcionarios (acao, data_acao, usuario)
  VALUES ('INSERT', SYSDATE, USER);
END;
/

select * from log_funcionarios;

drop TRIGGER trg_salario_update;

set serveroutput on
CREATE OR REPLACE TRIGGER trg_salario_update
BEFORE UPDATE ON funcionarios
FOR EACH ROW
WHEN (NEW.salario > OLD.salario)
BEGIN
  DBMS_OUTPUT.PUT_LINE('Salário aumentado de ' || :OLD.salario || ' para ' || :NEW.salario);
END;
/

drop table funcionarios;
CREATE TABLE funcionarios (
  id      NUMBER PRIMARY KEY,
  nome    VARCHAR2(100),
  salario NUMBER,
  id_dep NUMBER REFERENCES departamentos(id_dep)
);


SELECT * FROM funcionarios;

COMMIT;

CREATE OR REPLACE VIEW vw_funcionarios_dep AS
SELECT f.id, f.nome, d.nome_dep
FROM funcionarios f
JOIN departamentos d ON f.id_dep = d.id_dep;

select * from vw_funcionarios_dep;

CREATE OR REPLACE TRIGGER trg_insert_vw_funcionarios
INSTEAD OF INSERT ON teste.vw_funcionarios_dep
FOR EACH ROW
BEGIN
  -- Insere apenas na tabela funcionarios, assumindo que o departamento já exista
  INSERT INTO funcionarios (id, none, id_dep)
  VALUES (:NEW.id, :NEW.nome,
          (SELECT id_dep FROM departamentos WHERE nome_dep = :NEW.nome_dep));
END;
/

UPDATE funcionarios
SET salario = 6000
WHERE id = 101;

commit;

select * from log_funcionarios;

CREATE TABLE exemplo01 (
    id NUMBER GENERATED ALWAYS AS IDENTITY,
    nome VARCHAR2(20)
);


select * from teste.exemplo01;

CREATE TABLE exemplo02 (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY,
    nome VARCHAR2(20)
);

commit;
select * from teste.exemplo02;

CREATE TABLE funcionarios_teste (
  id_log NUMBER GENERATED ALWAYS AS IDENTITY,
  acao VARCHAR2(50),
  data_acao DATE,
  usuario VARCHAR2(50)
);


commit;

select * from funcionarios_teste;